<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>{dede:field.title/}_{dede:global.cfg_webname/}</title>
<meta name="keywords" content="{dede:field name='keywords'/}" />
<meta name="description" content="{dede:field name='description' function='html2text(@me)'/}" />
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link href="{dede:global.cfg_cmspath/}/skin/css/base.css" rel="stylesheet">
<link href="{dede:global.cfg_cmspath/}/skin/css/m.css" rel="stylesheet">
<script src="{dede:global.cfg_cmspath/}/skin/js/jquery-1.8.3.min.js" ></script>
<script src="{dede:global.cfg_cmspath/}/skin/js/comm.js"></script>
<!--[if lt IE 9]>
<script src="{dede:global.cfg_cmspath/}/skin/js/modernizr.js"></script>
<![endif]-->
<style>
.taglist a {
	display: inline-block;
	overflow: hidden;
	width: 71px;
	height: 30px;
	line-height: 30px;
	font-size: 12px;
	text-align: center;
	color: #555;
	font-family: "microsoft yahei";
	font-weight: 100;
	word-wrap: break-word;
	white-space: nowrap;
	float: left;
	margin: 9px 0 0 9px;
	border-radius: 2px;
	background: #FFF;
	border: 1px solid #D8D8D8;
	-webkit-box-shadow: 0px 1px 1px rgba(50, 50, 50, 0.1);
	-moz-transition: .2s ease-in-out;
	-webkit-transition: .2s ease-in-out;
	transition: .2s ease-in-out;
}
.taglist a:hover {
	text-decoration: none;
	text-shadow: 0 1px 0 rgba(0, 0, 0, 0.22);
	background-color: #ff4800;
	border-color: #ff4800;
	color: #fff;
}
</style>
</head>
<body>
<!--top begin--> 
{dede:include filename="head.htm"/} 
<!--top end-->
<article>
  <div class="whitebg taglist">
    <h2 class="htitle">标签云</h2>
    {dede:tag row='1000' sort='rand'} <a href='[field:link/]' style="font-size: 14px">[field:tag /]</a> {/dede:tag} </div>
</article>
{dede:include filename="footer.htm"/}
</body>
</html>